# SPRING2

./: pom.xml
api/: pom.xml
auth-service/: pom.xml
auth-service/src/main/resources/: application.yaml
cart-service/: pom.xml
cart-service/src/main/resources/: application.yaml
core-service/: pom.xml
core-service/src/main/java/ru/geekbrains/march/market/core/: MarchMarketApplication.java
core-service/src/main/java/ru/geekbrains/march/market/core/configs/: AppConfig.java  JwtRequestFilter.java  OpenApiConfig.java  SecurityConfig.java
core-service/src/main/java/ru/geekbrains/march/market/core/controllers/: AuthController.java  OrderController.java  ProductController.java
core-service/src/main/java/ru/geekbrains/march/market/core/converters/: OrderConverter.java  OrderItemConverter.java  ProductConverter.java  ProductMapper.java
core-service/src/main/java/ru/geekbrains/march/market/core/exceptions/: AppError.java  GlobalExceptionsHandler.java  ResourceNotFoundException.java
core-service/src/main/java/ru/geekbrains/march/market/core/integration/: CartServiceIntegration.java
core-service/src/main/java/ru/geekbrains/march/market/core/models/: JwtTokenUtil.java  OrderDetail.java
core-service/src/main/java/ru/geekbrains/march/market/core/models/entities/: Order.java  OrderItem.java  Product.java  Role.java  User.java
core-service/src/main/java/ru/geekbrains/march/market/core/properties/: CartServiceIntegrationProperties.java
core-service/src/main/java/ru/geekbrains/march/market/core/repositories/: OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
core-service/src/main/java/ru/geekbrains/march/market/core/repositories/specifications/: ProductsSpecifications.java
core-service/src/main/java/ru/geekbrains/march/market/core/services/: OrderService.java  ProductService.java  RoleService.java  UserService.java
core-service/src/main/resources/: application.yaml
core-service/src/main/resources/db/migration/: V1__init.sql
core-service/src/main/resources/static/: index.js
core-service/src/test/java/ru/geekbrains/march/market/core/: OrderServiceTest.java
front/: pom.xml
front/src/main/java/ru/geekbrains/front/: MarchMarketApplication.java
front/src/main/resources/static/: index.html  index.js
front/src/main/resources/static/cart/: cart.html  cart.js
front/src/main/resources/static/order/: order.html  order.js
front/src/main/resources/static/orderItem/: orderItem.html  orderItem.js
front/src/main/resources/static/registration/: registration.html  registration.js
front/src/main/resources/static/store/: store.html  store.js
front/src/main/resources/static/welcome/: welcome.html
gateway-service/: pom.xml
gateway-service/src/main/resources/: application.yaml
src/main/java/ru/geekbrains/march/market/: MarchMarketApplication.java
src/main/java/ru/geekbrains/march/market/configs/: JwtRequestFilter.java  SecurityConfig.java
src/main/java/ru/geekbrains/march/market/controllers/: AuthController.java  CartController.java  OrderController.java  ProductController.java
src/main/java/ru/geekbrains/march/market/dtos/: CreateNewProductDto.java  MapperProduct.java  ProductDto.java  StringResponse.java
src/main/java/ru/geekbrains/march/market/entities/: Product.java
src/main/java/ru/geekbrains/march/market/exceptions/: AppError.java  GlobalExceptionsHandler.java  ResourceNotFoundException.java
src/main/java/ru/geekbrains/march/market/models/: Cart.java  CartItem.java  JwtTokenUtil.java  OrderDetail.java  Product.java
src/main/java/ru/geekbrains/march/market/repositories/: OrderRepository.java  ProductRepository.java  (+2 more)
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/: index.html  index.js
src/test/java/ru/geekbrains/march/market/: MarchMarketApplicationTests.java
(+49 files in other folders)
